<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Allan/Documents/Projetos Django/portfolio/portfolio/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="5810"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainavatar"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="68"/></column_widths><filter_values><column index="2" value="avatar1.png"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="avatar" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO avatar(imagem) VALUES ('avatar2.png');
INSERT INTO avatar(imagem) VALUES ('avatar3.png');
INSERT INTO avatar(imagem) VALUES ('avatar4.png');
INSERT INTO avatar(imagem) VALUES ('avatar5.png');
INSERT INTO avatar(imagem) VALUES ('avatar6.png');
INSERT INTO avatar(imagem) VALUES ('avatar7.png');
INSERT INTO avatar(imagem) VALUES ('avatar8.png');
INSERT INTO avatar(imagem) VALUES ('avatar9.png');
INSERT INTO avatar(imagem) VALUES ('avatar10.png');
INSERT INTO avatar(imagem) VALUES ('avatar11.png');
INSERT INTO avatar(imagem) VALUES ('avatar12.png');
INSERT INTO avatar(imagem) VALUES ('avatar13.png');
INSERT INTO avatar(imagem) VALUES ('avatar14.png');
INSERT INTO avatar(imagem) VALUES ('avatar15.png');


</sql><current_tab id="0"/></tab_sql></sqlb_project>
